cff-version: 1.2.0
message: If you use this software, please cite the associated paper.
preferred-citation:
  type: article
  authors:
    - family-names: Flippo
      given-names: Maarten
    - family-names: Sidorov
      given-names: Konstantin
    - family-names: Marijnissen
      given-names: Imko
    - family-names: Smits
      given-names: Jeff
    - family-names: Demirovi\'c
      given-names: Emir
  title: A Multi-Stage Proof Logging Framework to Certify the Correctness of CP Solvers
  doi: 10.4230/LIPIcs.CP.2024.11
  url: https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.CP.2024.11
  type: conference-paper
  pages: 11:1--11:20
  year: '2024'
  isbn: 978-3-95977-336-2
  collection-title: 30th International Conference on Principles and Practice of Constraint Programming (CP 2024)
  conference:
    name: Leibniz International Proceedings in Informatics (LIPIcs)
  publisher:
    name: Schloss Dagstuhl -- Leibniz-Zentrum für Informatik
    address: Dagstuhl, Germany

