{
    "name": "Pumpkin",
    "id": "nl.tudelft.algorithmics.pumpkin",
    "version": "0.1",
    "executable": "../../target/release/pumpkin-cli",
    "mznlib": "./lib",
    "stdFlags": ["-v", "-f", "-r", "-t", "-s", "-a"],

    "extraFlags": [
        [
            "--cumulative-allow-holes",
            "Whether to allow the cumulative propagator(s) to create holes in the domain rather than only propagating the bounds",
            "bool",
            "false"
        ]
    ],

    "tags": ["cp", "lcg", "int"]
}
